         /*
try{


        $arregloDatos = [
            '«USUARIO»' => $nombreUsuario,
            '«CEDULA»' => $cedulaUsuario,
            '«NOMBREEQUIPO»' => $nombreEquipo,
            '«PROCESADOR»' => $nombreProcesador,
            '«ALMACENAMIENTO»' => $almacenamientoEquipo,
            '«RAM»' => $RAMEquipo,
            '«MARCA»' => $marcaEquipo,
            '«SERIAL»' => $serialEquipo,
            '«MODELO»' => $modeloEquipo,
            '«SO»' => $versionSO,
            '«TIPO»' => $tipoEquipo,
            '«ESTADO»' => $estadoEquipo,
            '«FECHA»' => date('D_H_Y')   
        ];



function agregarDatos($templateProcessor , $datos){
    foreach ($datos as $clave => $valor) {
        $templateProcessor->setValue($clave, $valor);
    }
}

        $fecha = date('D_H_Y');
    if($tipoEquipo == "portatil"){   
        $templateProcessor = new TemplateProcessor('C:/Users/Admin/Documentos/03_ACTA DE ENTREGA DE EQUIPO PORTATIL.docx');
        $archivo = '03_ACTA DE ENTREGA DE EQUIPO PORTATIL  '.$nombreUsuario.' - '.$fecha.'  .docx';
        //agregarDatos($templateProcessor , $arregloDatos);
        $templateProcessor->setValue('«USUARIO»', 'paco');
        foreach ($arregloDatos as $clave => $valor) {
            $templateProcessor->setValue($clave, $valor);
        }
    }else{
        $templateProcessor = new TemplateProcessor('C:/Users/Admin/Downloads/USUARIO.docx');//('C:/Users/Admin/Downloads/03_ACTA DE ENTREGA DE EQUIPO COMPUTO MESA SOLO - Copia.docx');
        $archivo = '03_ACTA DE ENTREGA DE EQUIPO COMPUTO MESA SOLO  '.$nombreUsuario.' - '.$fecha.'  .docx';
        //agregarDatos($templateProcessor , $arregloDatos);
        $templateProcessor->setValue('«USUARIO»', 'paco');
        foreach ($arregloDatos as $clave => $valor) {
            $templateProcessor->setValue($clave, $valor);
        }
    }

    $templateProcessor->saveAs($archivo);
}catch(Exception $e){
echo 'Excepcion:' . $e->getMessage();
} */